FROM node:26-slim AS builder
ARG SERVICE
WORKDIR /app
COPY services/typescript/${SERVICE} .
COPY shared-code/typescript /shared-code/typescript
RUN npm install -g pnpm@11.5.1
RUN cd /shared-code/typescript/telemetry && pnpm install && pnpm build
RUN cd /shared-code/typescript/app && pnpm install && pnpm build
RUN pnpm install
RUN pnpm build
RUN pnpm prune --production

FROM node:26-slim
ARG SERVICE
ENV SERVICE=${SERVICE}
WORKDIR /app
COPY --from=builder /app/package.json .
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY configs/provider.json /app/provider.json

CMD ["node", "dist/index.js"]