FROM rust:1.96-bookworm AS chef
RUN cargo install --locked cargo-chef

FROM chef AS planner
ARG SERVICE
WORKDIR /app
COPY services/rust/${SERVICE} .
COPY shared-code/rust /shared-code/rust
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
ARG SERVICE
WORKDIR /app
COPY shared-code/rust /shared-code/rust
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json
COPY services/rust/${SERVICE} .
COPY shared-code/rust /shared-code/rust
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo build --release --bin ${SERVICE}

FROM debian:bookworm-slim
ARG SERVICE
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/${SERVICE} /app/server

CMD ["/app/server"]
