// Define how alloy receives and routes data
otelcol.receiver.otlp "default" {
  // Listen on all interfaces for HTTP to receive data from the apps
  http {
    endpoint = "0.0.0.0:4318"
  }

  // Route data to the following exporters
  output {
    logs    = [otelcol.exporter.otlphttp.loki.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Send to tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "telemetry-tempo:4317"
    tls {
      insecure = true
    }
  }
}

// Send to loki
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://telemetry-loki:3100/otlp"
  }
}

// Convert OTeL to prometheus format
otelcol.exporter.prometheus "default" {
  add_metric_suffixes  = false
  include_target_info  = false
  forward_to = [prometheus.remote_write.default.receiver]
}

// Send to prometheus
prometheus.remote_write "default" {
  endpoint {
    url = "http://telemetry-prometheus:9090/api/v1/write"
  }
}

// Send to Pyroscope
pyroscope.write "backend" {
  endpoint {
    url = "http://telemetry-pyroscope:4040"
  }
}

// Listen for HTTP requests and forward to component
pyroscope.receive_http "default" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 9999
  }
  forward_to = [pyroscope.write.backend.receiver]
}
